/* ==============================================
   ChatBot BDM Desktop - Style global (Mode Sombre)
   ============================================== */

/* === FENÊTRE PRINCIPALE === */
QMainWindow {
    background-color: #1e1e1e;
}

QWidget {
    background-color: #1e1e1e;
    color: #e0e0e0;
}

/* === MENUS === */
QMenuBar {
    background-color: #2d2d2d;
    border-bottom: 1px solid #3d3d3d;
    padding: 4px;
    color: #e0e0e0;
}

QMenuBar::item {
    padding: 6px 12px;
    background: transparent;
    color: #e0e0e0;
}

QMenuBar::item:selected {
    background-color: #3d3d3d;
    color: #ffffff;
}

QMenu {
    background-color: #2d2d2d;
    border: 1px solid #3d3d3d;
    color: #e0e0e0;
}

QMenu::item {
    padding: 8px 25px;
    color: #e0e0e0;
}

QMenu::item:selected {
    background-color: #3d3d3d;
    color: #ffffff;
}

/* === BARRE DE STATUT === */
QStatusBar {
    background-color: #2d2d2d;
    border-top: 1px solid #3d3d3d;
    font-size: 12px;
    color: #b0b0b0;
}

/* === SPLITTER === */
QSplitter::handle:horizontal {
    background-color: #3d3d3d;
    width: 2px;
}

QSplitter::handle:horizontal:hover {
    background-color: #4CAF50;
}

QSplitter::handle:vertical {
    background-color: #3d3d3d;
    height: 5px;
}

QSplitter::handle:vertical:hover {
    background-color: #4CAF50;
}

/* === GROUPBOX === */
QGroupBox {
    border: 1px solid #3d3d3d;
    border-radius: 4px;
    margin-top: 10px;
    padding-top: 10px;
    font-weight: bold;
    color: #e0e0e0;
    background-color: #252525;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px;
    color: #4CAF50;
}

/* === SCROLLBAR === */
QScrollBar:vertical {
    border: none;
    background: #2d2d2d;
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background: #4d4d4d;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background: #5d5d5d;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    border: none;
    background: #2d2d2d;
    height: 12px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background: #4d4d4d;
    border-radius: 6px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background: #5d5d5d;
}

/* === LABELS === */
QLabel {
    color: #e0e0e0;
    background-color: transparent;
}

/* === INPUTS === */
QLineEdit, QTextEdit {
    background-color: #2d2d2d;
    border: 1px solid #3d3d3d;
    border-radius: 4px;
    padding: 6px;
    color: #e0e0e0;
    selection-background-color: #4CAF50;
    selection-color: #ffffff;
}

QLineEdit:focus, QTextEdit:focus {
    border: 1px solid #4CAF50;
}

QLineEdit:disabled, QTextEdit:disabled {
    background-color: #252525;
    color: #707070;
}

/* === BOUTONS === */
QPushButton {
    background-color: #3d3d3d;
    color: #e0e0e0;
    border: 1px solid #4d4d4d;
    border-radius: 4px;
    padding: 8px 16px;
    font-weight: normal;
}

QPushButton:hover {
    background-color: #4d4d4d;
    border: 1px solid #5d5d5d;
}

QPushButton:pressed {
    background-color: #2d2d2d;
}

QPushButton:disabled {
    background-color: #252525;
    color: #606060;
    border: 1px solid #353535;
}

/* === CHECKBOX === */
QCheckBox {
    color: #e0e0e0;
    spacing: 8px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 1px solid #4d4d4d;
    border-radius: 3px;
    background-color: #2d2d2d;
}

QCheckBox::indicator:checked {
    background-color: #4CAF50;
    border: 1px solid #4CAF50;
}

QCheckBox::indicator:hover {
    border: 1px solid #5d5d5d;
}

/* === TABS === */
QTabWidget::pane {
    border: 1px solid #3d3d3d;
    background-color: #252525;
}

QTabBar::tab {
    background-color: #2d2d2d;
    color: #b0b0b0;
    padding: 8px 20px;
    border: 1px solid #3d3d3d;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:selected {
    background-color: #252525;
    color: #4CAF50;
    border-bottom: 2px solid #4CAF50;
}

QTabBar::tab:hover {
    background-color: #3d3d3d;
}

/* === DIALOG === */
QDialog {
    background-color: #1e1e1e;
}

/* === MESSAGEBOX === */
QMessageBox {
    background-color: #1e1e1e;
}

QMessageBox QLabel {
    color: #e0e0e0;
}
